* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
header,
main,
footer,
main,
section,
article,
nav,
.hero,
.hero-left,
.hero-right,
.info,
.blockquote,
.action,
.action-left,
.action-right,
ul,
h1 {
  display: flex;
}

body {
  flex-direction: column;
  color: rgba(249, 250, 248, 1);
}

header,
main {
  flex-direction: column;
}

nav {
  justify-content: space-between;
  align-items: center;
}

nav {
  margin-left: 12.5%;
  margin-right: 12.5%;
}

section,
article {
  margin: 2.5% 0;
  padding: 0 12.5%;
  /* border: solid 2px red; */
}

nav,
footer {
  max-height: 5vh;
  padding: 32px 0;
}

header,
footer {
  background-color: rgba(31, 41, 55, 1);
}

footer,
.info,
.blockquote,
.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blockquote {
  padding: 7% 0;
}

.action {
  padding: 5% 0;
}

.blockquote,
.action {
  padding-left: 12.5%;
  padding-right: 12.5%;
}

a {
  text-decoration: none;
  color: rgba(249, 250, 248, 1);
}

ul {
  list-style-type: none;
  justify-content: space-between;
  gap: 12px;
}

.hero-left {
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
  flex: 1;
  margin-right: 36px;
  height: 200px;
}

.hero-right {
  background-color: gray;
  color: rgba(249, 250, 248, 1);
  flex-wrap: wrap;
  flex: 1;
  padding: 100px;
  justify-content: center;
  align-items: center;
}

.info,
.blockquote {
  flex-direction: column;
  flex: 1;
}

.info {
  text-align: center;
}

.blockquote {
  text-align: left;
}

.blockquote-right {
  align-self: flex-end;
}

h1 {
  font-size: 24px;
}

.hero-left > h2 {
  font-size: 48px;
  font-weight: 800;
}

.hero > p,
li > a,
footer > p {
  font-size: 18px;
  color: rgba(229, 231, 235, 1);
}

li > p {
  color: rgba(31, 41, 55, 1);
}

.hero-left > a,
.action {
  background-color: rgba(56, 130, 246, 1);
  border-radius: 7px;
}

.hero-left > a {
  padding: 3px 15px;
}

.info > h2 {
  font-size: 36px;
  font-weight: 800;
  color: rgba(31, 41, 55, 1);
}

.cards > li > div {
  border: solid 3px rgba(56, 130, 246, 1);
  border-radius: 7px;
  height: 150px;
  width: 150px;
}

.cards > li > p {
  width: 150px;
}

.blockquote-left {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: rgba(31, 41, 55, 0.5);
}

.blockquote-right {
  font-size: 24px;
  font-weight: bold;
  color: rgba(31, 41, 55, 1);
}

section:has(.blockquote) {
  background-color: rgba(229, 231, 235, 1);
}

.cards {
  gap: 50px;
  margin: 50px;
}

.action {
  flex: 1;
}

.action-left {
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
}

.action-right {
  justify-content: center;
  align-items: center;
  padding: 3px 15px;
  border: solid 1px rgba(249, 250, 248, 1);
  border-radius: 7px;
}
